File Viewer/MainWindow.xaml

<Window x:Class="File_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Viewer"
        mc:Ignorable="d"
        Title="File Viewer" 
        Height="550" MinHeight="550" 
        Width="1000" MinWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Menu Margin="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                <MenuItem Header="File">
                    <MenuItem Name="RSI" Header="Remove Selected Item" Click="RSI_Click"/>
                </MenuItem>
            </Menu>
            <Button x:Name="Addfilesbtn" Grid.Column="1" Margin="2" Content="Add File(s)" FontFamily="Outfit" Style="{DynamicResource CustomButton}" Click="Addfilesbtn_Click"/>
        </Grid>
        <ListView x:Name="FileHolder" Margin="10,26,10,10" Grid.Row="1" SelectionMode="Single">
            <ListViewItem Name="SetPropertyItem" Content="{Binding OpenedFiles}"/>
        </ListView>
    </Grid>
</Window>
